render.yaml (before)
databases:
  - name: product-db
    plan: free
    ipAllowList: [] # Allows internal access from all your Render services

services:
  # Backend Service
  - type: web
    name: product-server
    plan: free
    env: docker
    dockerfilePath: ./server.Dockerfile
    dockerContext: .
    #healthCheckPath: /actuator/health # Assuming you have actuator, otherwise remove
    envVars:
      # Inherit all Kafka variables from the UI Environment Group
      - fromGroup: aiven-kafka-prod
      # Database Connection
      - key: DATABASE_URL
        fromDatabase:
          name: product-db
          property: connectionString
      # CRITICAL FIXES for Serialization/Deserialization
      - key: SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER
        value: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS
        value: org.springframework.kafka.support.serializer.JsonDeserializer
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES
        value: "*"
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_USE_TYPE_HEADERS
        value: "false"
      - key: SPRING_JSON_USE_TYPE_HEADERS
        value: "false"

  # 3. Frontend Service
  - type: web
    name: product-web
    plan: free
    env: docker
    dockerfilePath: ./web.Dockerfile
    dockerContext: .
    envVars:
      # Inherit all Kafka variables from the UI Environment Group
      - fromGroup: aiven-kafka-prod
      - key: SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_ADD_TYPE_INFO_HEADERS
        value: "false"
      # Point Frontend to Backend URL
      - key: REACT_APP_API_URL # Change this key to whatever your frontend uses to call backend
        value: https://product-server.onrender.com
      # Disable DB autoconfiguration for the web service
      - key: spring.autoconfigure.exclude
        value: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

render.yaml (after)
databases:
  - name: product-db
    plan: free
    ipAllowList: [] # Allows internal access from all your Render services

services:
  # Backend Service
  - type: web
    name: product-server
    plan: free
    env: docker
    dockerfilePath: ./server.Dockerfile
    dockerContext: .
    #healthCheckPath: /actuator/health # Assuming you have actuator, otherwise remove
    envVars:
      # Inherit all Kafka variables from the UI Environment Group
      - fromGroup: aiven-kafka-prod
      # Database Connection
      - key: DATABASE_URL
        fromDatabase:
          name: product-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: product-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: product-db
          property: password
      # CRITICAL FIXES for Serialization/Deserialization
      - key: SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER
        value: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS
        value: org.springframework.kafka.support.serializer.JsonDeserializer
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES
        value: "*"
      - key: SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_USE_TYPE_HEADERS
        value: "false"
      - key: SPRING_JSON_USE_TYPE_HEADERS
        value: "false"

  # 3. Frontend Service
  - type: web
    name: product-web
    plan: free
    env: docker
    dockerfilePath: ./web.Dockerfile
    dockerContext: .
    envVars:
      # Inherit all Kafka variables from the UI Environment Group
      - fromGroup: aiven-kafka-prod
      - key: SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_ADD_TYPE_INFO_HEADERS
        value: "false"
      # Point Frontend to Backend URL
      - key: REACT_APP_API_URL # Change this key to whatever your frontend uses to call backend
        value: https://product-server.onrender.com
      # Disable DB autoconfiguration for the web service
      - key: spring.autoconfigure.exclude
        value: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

render.yaml (diff)
@@ -20,6 +20,14 @@ services:
         fromDatabase:
           name: product-db
           property: connectionString
+      - key: SPRING_DATASOURCE_USERNAME
+        fromDatabase:
+          name: product-db
+          property: user
+      - key: SPRING_DATASOURCE_PASSWORD
+        fromDatabase:
+          name: product-db
+          property: password
       # CRITICAL FIXES for Serialization/Deserialization
       - key: SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER
         value: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
